<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Visualizer</title>
    <style>
      body {
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        background-color: rgba(0, 0, 0, 0);
        pointer-events: none;
        width: 100vw;
        height: 100vh;
      }
      canvas {
        background-color: rgba(255, 255, 255, 0);
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .draggable {
        -webkit-app-region: drag;
        cursor:grab;
        border: 3px solid red;      }
    </style>
  </head>
  <body>
    <canvas id="visualizer" width="2000px" , height="2000px"></canvas>
    <script src="visualizer.js"></script>
  </body>
</html>
